{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(Local);Initial Catalog=Quiz;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
